{
	"name": "GetStarted - Minimal & Fast Startpage",
	"short_name": "GetStarted",
	"description": "Minimal & fast startpage for you browser.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"lang": "en",
	"theme_color": "#ffffff",
	"background_color": "#ffffff",
	"icons": [
		{ "src": "/icon/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
		{ "src": "./icon/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
		{
			"src": "./icon/icon-512-maskable.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "maskable"
		}
	]
}
